
Host: mu01

Timers On : Fri Oct 31 13:13:38 2025
Timers Off: Fri Oct 31 13:13:38 2025

Wall Time:        0.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.033s      0.025w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.019w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.023w      1 calls
SAD Guess                           :      0.017u      0.000s      0.023w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.001w     15 calls
PK computes JK                      :      0.000u      0.000s      0.001w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.083u      0.017s      0.094w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.033s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.014w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.023w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.023w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.001w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.083u      0.017s      0.094w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      1 calls

**************************************************************************************
