#INFO: **** input file is /Users/sunxinyu/develop/Model/somf/main.py ****
from pyscf import scf, gto
import pickle
import numpy as np
import os

from pyblock2._pyscf import mcscf as b2mcscf

title = "DyCl6"

b = 2.72

coords = [
    ["Dy", [0, 0, 0]],
    ["Cl", [-b, 0, 0]],
    ["Cl", [b, 0, 0]],
    ["Cl", [0, -b, 0]],
    ["Cl", [0, b, 0]],
    ["Cl", [0, 0, -b]],
    ["Cl", [0, 0, b]],
]

mol = gto.M(
    atom=coords,
    basis={"Dy": "ano@7s6p4d2f", "Cl": "ano@4s3p"},
    verbose=4,
    spin=5,
    charge=-3,
    max_memory=10000,
)
print("basis = dz nelec = %d nao = %d" % (mol.nelectron, mol.nao))

mf = scf.UKS(mol).x2c()
mf.xc = "bp86"
mf.conv_tol = 1e-10
mf.max_cycle = 500
mf.diis_space = 15
mf.init_guess = "atom"
mf.chkfile = title + ".chk"
if os.path.exists(mf.chkfile):
    mf.init_guess = "chk"

mf.kernel()

dmao = np.einsum("yij->ij", mf.make_rdm1(), optimize=True)


from lo import get_uno
import pyblock2._pyscf.mcscf as b2mcscf

lo_coeff, lo_occ, lo_energy = get_uno(mf)
lo_coeff_ref, lo_occ_ref, lo_energy_ref = b2mcscf.get_uno(mf)

print(lo_coeff)
print(lo_coeff_ref)

# from pyscf.tools import molden

# with open(title + "_lo.molden", "w") as f:
#     molden.header(mol, f)
#     molden.orbital_coeff(mol, f, lo_coeff, ene=lo_energy, occ=lo_occ)
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='sunxinyudeMacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Wed Oct 15 21:08:19 PDT 2025; root:xnu-11417.140.69.703.14~1/RELEASE_ARM64_T8103', machine='arm64')  Threads 1
Python 3.13.9 (main, Oct 14 2025, 13:52:31) [Clang 17.0.0 (clang-1700.0.13.3)]
numpy 2.3.5  scipy 1.16.3  h5py 3.15.1
Date: Tue Dec  2 15:40:01 2025
PySCF version 2.11.0
PySCF path  /Users/sunxinyu/venvs/pyscf-env/lib/python3.13/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 171
[INPUT] charge = -3
[INPUT] spin (= nelec alpha-beta = 2S) = 5
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Dy     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 Cl    -2.720000000000   0.000000000000   0.000000000000 AA   -5.140055058817   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  3 Cl     2.720000000000   0.000000000000   0.000000000000 AA    5.140055058817   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  4 Cl     0.000000000000  -2.720000000000   0.000000000000 AA    0.000000000000  -5.140055058817   0.000000000000 Bohr   0.0
[INPUT]  5 Cl     0.000000000000   2.720000000000   0.000000000000 AA    0.000000000000   5.140055058817   0.000000000000 Bohr   0.0
[INPUT]  6 Cl     0.000000000000   0.000000000000  -2.720000000000 AA    0.000000000000   0.000000000000  -5.140055058817 Bohr   0.0
[INPUT]  7 Cl     0.000000000000   0.000000000000   2.720000000000 AA    0.000000000000   0.000000000000   5.140055058817 Bohr   0.0

nuclear repulsion = 1871.13682773829
number of shells = 16
number of NR pGTOs = 561
number of NR cGTOs = 137
basis = {'Dy': 'ano@7s6p4d2f', 'Cl': 'ano@4s3p'}
ecp = {}
CPU time:         0.40
basis = dz nelec = 171 nao = 137


******** <class 'pyscf.x2c.sfx2c1e.sfX2C1eUKS'> ********
method = sfX2C1eUKS
initial guess = chk
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 15
diis_damp = 0
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = DyCl6.chk
max_memory 10000 MB (current use 0 MB)
number electrons alpha = 88  beta = 83
XC library pyscf.dft.libxc version 7.0.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
XC functionals = bp86
    A. D. Becke.,  Phys. Rev. A 38, 3098 (1988)
    J. P. Perdew.,  Phys. Rev. B 33, 8822 (1986)
radial grids: 
Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids

becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x10844eb60>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x10844ea20>
small_rho_cutoff = 1e-07


******** <class 'pyscf.x2c.sfx2c1e.SpinFreeX2CHelper'> ********
approx = 1e
xuncontract = 1
Set gradient conv threshold to 1e-05
tot grids = 136424
init E= -14929.4985125191
  alpha nocc = 88  HOMO = 0.166184143631953  LUMO = 0.379192763624776
  beta  nocc = 83  HOMO = 0.203356690771222  LUMO = 0.220393636058393
cycle= 1 E= -14929.498512519  delta_E= 8.73e-11  |g|= 2.07e-05  |ddm|= 3.7e-05
  alpha nocc = 88  HOMO = 0.166184117099854  LUMO = 0.379197089204945
  beta  nocc = 83  HOMO = 0.203370415933806  LUMO = 0.220407082698861
cycle= 2 E= -14929.498512517  delta_E= 2.03e-09  |g|= 9.47e-05  |ddm|= 0.000124
  alpha nocc = 88  HOMO = 0.166184128136272  LUMO = 0.379193470784664
  beta  nocc = 83  HOMO = 0.203358853952649  LUMO = 0.22039578498353
cycle= 3 E= -14929.4985125191  delta_E= -2.13e-09  |g|= 6.04e-06  |ddm|= 8.99e-05
  alpha nocc = 88  HOMO = 0.166184101774082  LUMO = 0.379193581983766
  beta  nocc = 83  HOMO = 0.203359094436724  LUMO = 0.220396038136035
cycle= 4 E= -14929.4985125192  delta_E= -2.55e-11  |g|= 2.85e-07  |ddm|= 2.03e-05
  alpha nocc = 88  HOMO = 0.166184104462707  LUMO = 0.379193567427913
  beta  nocc = 83  HOMO = 0.203359066938567  LUMO = 0.220396014692999
Extra cycle  E= -14929.4985125192  delta_E= 3.64e-12  |g|= 4.65e-07  |ddm|= 4.03e-06
converged SCF energy = -14929.4985125192  <S^2> = 8.7536858  2S+1 = 6.0012285
Nalpha = 88, Nbeta 83, Sz = 5, Norb = 137
Idemponency of DM: 0.5590171507871466
active orbital indices [83 84 85 86 87]
Num active orbitals 5
core orbs: (137, 83)
act  orbs: (137, 5)
vir  orbs: (137, 49)


******** <class 'pyscf.lo.pipek.PipekMezey'> ********
conv_tol = 1e-06
conv_tol_grad = None
max_cycle = 100
max_stepsize = 0.05
max_iters = 20
kf_interval = 5
kf_trust_region = 5
ah_start_tol = 1000000000.0
ah_start_cycle = 1
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_max_cycle = 40
ah_trust_region = 3
init_guess = atomic
pop_method = meta_lowdin
Set conv_tol_grad to 0.000316228
macro= 1  f(x)= 81.917360410631  delta_f= 81.9174  |g|= 0.0119597  6 KF 27 Hx
macro= 2  f(x)= 81.919578757066  delta_f= 0.00221835  |g|= 0.00572805  3 KF 10 Hx
macro= 3  f(x)= 81.919706989178  delta_f= 0.000128232  |g|= 0.000892358  2 KF 8 Hx
macro= 4  f(x)= 81.919708594829  delta_f= 1.60565e-06  |g|= 0.000280027  1 KF 4 Hx
macro= 5  f(x)= 81.919708596428  delta_f= 1.59864e-09  |g|= 5.59294e-05  1 KF 1 Hx
macro X = 5  f(x)= 81.919708596428  |g|= 5.59294e-05  10 intor 13 KF 50 Hx


******** <class 'pyscf.lo.pipek.PipekMezey'> ********
conv_tol = 1e-06
conv_tol_grad = None
max_cycle = 100
max_stepsize = 0.05
max_iters = 20
kf_interval = 5
kf_trust_region = 5
ah_start_tol = 1000000000.0
ah_start_cycle = 1
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_max_cycle = 40
ah_trust_region = 3
init_guess = atomic
pop_method = meta_lowdin
Set conv_tol_grad to 0.000316228
macro= 1  f(x)= 4.7111176206823  delta_f= 4.71112  |g|= 0.000773846  2 KF 10 Hx
macro= 2  f(x)= 4.7113292223484  delta_f= 0.000211602  |g|= 0.000306456  2 KF 10 Hx
macro= 3  f(x)= 4.7113347450776  delta_f= 5.52273e-06  |g|= 0.000211963  1 KF 2 Hx
macro= 4  f(x)= 4.7113347531301  delta_f= 8.05243e-09  |g|= 2.91477e-05  1 KF 1 Hx
macro X = 4  f(x)= 4.7113347531301  |g|= 2.91477e-05  8 intor 6 KF 23 Hx
\nLowdin population for LMOs:
[C   0] occ =  2.00000 fii =  -1966.749 (  0-Dy-     1s = 1.000) (  3-Cl-    4py = 0.000) (  1-Cl-    4px = 0.000) 
[C   1] occ =  2.00000 fii =   -327.378 (  0-Dy-     2s = 1.000) (  6-Cl-    4pz = 0.000) (  5-Cl-    4pz = 0.000) 
[C   2] occ =  2.00000 fii =   -100.629 (  6-Cl-     1s = 1.000) (  0-Dy-  6dz^2 = 0.000) (  0-Dy-    7pz = 0.000) 
[C   3] occ =  2.00000 fii =   -100.629 (  5-Cl-     1s = 1.000) (  0-Dy-  6dz^2 = 0.000) (  0-Dy-    7pz = 0.000) 
[C   4] occ =  2.00000 fii =   -100.629 (  1-Cl-     1s = 1.000) (  0-Dy-    7px = 0.000) (  0-Dy-    6px = 0.000) 
[C   5] occ =  2.00000 fii =   -100.629 (  4-Cl-     1s = 1.000) (  0-Dy-    7py = 0.000) (  0-Dy-    6py = 0.000) 
[C   6] occ =  2.00000 fii =   -100.629 (  3-Cl-     1s = 1.000) (  0-Dy-    7py = 0.000) (  0-Dy-    6py = 0.000) 
[C   7] occ =  2.00000 fii =   -100.629 (  2-Cl-     1s = 1.000) (  0-Dy-    7px = 0.000) (  0-Dy-    6px = 0.000) 
[C   8] occ =  2.00000 fii =     -6.547 (  6-Cl-    2py = 1.000) (  6-Cl-    3py = 0.000) (  6-Cl-    4py = 0.000) 
[C   9] occ =  2.00000 fii =     -6.547 (  6-Cl-    2px = 1.000) (  6-Cl-    3px = 0.000) (  6-Cl-    4px = 0.000) 
[C  10] occ =  2.00000 fii =     -6.547 (  5-Cl-    2py = 1.000) (  5-Cl-    3py = 0.000) (  5-Cl-    4py = 0.000) 
[C  11] occ =  2.00000 fii =     -6.547 (  5-Cl-    2px = 1.000) (  5-Cl-    3px = 0.000) (  5-Cl-    4px = 0.000) 
[C  12] occ =  2.00000 fii =     -6.547 (  4-Cl-    2px = 1.000) (  4-Cl-    3px = 0.000) (  4-Cl-    4px = 0.000) 
[C  13] occ =  2.00000 fii =     -6.547 (  4-Cl-    2pz = 1.000) (  4-Cl-    3pz = 0.000) (  4-Cl-    4pz = 0.000) 
[C  14] occ =  2.00000 fii =     -6.547 (  2-Cl-    2py = 1.000) (  2-Cl-    3py = 0.000) (  2-Cl-    4py = 0.000) 
[C  15] occ =  2.00000 fii =     -6.547 (  3-Cl-    2pz = 1.000) (  3-Cl-    3pz = 0.000) (  3-Cl-    4pz = 0.000) 
[C  16] occ =  2.00000 fii =     -6.547 (  3-Cl-    2px = 1.000) (  3-Cl-    3px = 0.000) (  3-Cl-    4px = 0.000) 
[C  17] occ =  2.00000 fii =     -6.547 (  1-Cl-    2py = 1.000) (  1-Cl-    3py = 0.000) (  1-Cl-    4py = 0.000) 
[C  18] occ =  2.00000 fii =     -6.547 (  2-Cl-    2pz = 1.000) (  2-Cl-    3pz = 0.000) (  2-Cl-    4pz = 0.000) 
[C  19] occ =  2.00000 fii =     -6.547 (  1-Cl-    2pz = 1.000) (  1-Cl-    3pz = 0.000) (  1-Cl-    4pz = 0.000) 
[C  20] occ =  2.00000 fii =   -291.060 (  0-Dy-    2pz = 1.000) (  0-Dy-    5pz = 0.000) (  0-Dy-   4f-2 = 0.000) 
[C  21] occ =  2.00000 fii =   -291.060 (  0-Dy-    2px = 1.000) (  0-Dy-    5px = 0.000) (  0-Dy-   4f-2 = 0.000) 
[C  22] occ =  2.00000 fii =   -291.060 (  0-Dy-    2py = 1.000) (  0-Dy-    5py = 0.000) (  0-Dy-   4f-2 = 0.000) 
[C  23] occ =  2.00000 fii =     -6.550 (  4-Cl-    2py = 1.000) (  0-Dy-    6py = 0.000) (  4-Cl-    3py = 0.000) 
[C  24] occ =  2.00000 fii =     -6.550 (  1-Cl-    2px = 1.000) (  0-Dy-    6px = 0.000) (  1-Cl-    3px = 0.000) 
[C  25] occ =  2.00000 fii =     -6.550 (  2-Cl-    2px = 1.000) (  0-Dy-    6px = 0.000) (  2-Cl-    3px = 0.000) 
[C  26] occ =  2.00000 fii =     -6.550 (  3-Cl-    2py = 1.000) (  0-Dy-    6py = 0.000) (  3-Cl-    3py = 0.000) 
[C  27] occ =  2.00000 fii =     -6.550 (  6-Cl-    2pz = 1.000) (  0-Dy-    6pz = 0.000) (  0-Dy-  6dz^2 = 0.000) 
[C  28] occ =  2.00000 fii =     -6.550 (  5-Cl-    2pz = 1.000) (  0-Dy-    6pz = 0.000) (  0-Dy-  6dz^2 = 0.000) 
[C  29] occ =  2.00000 fii =     -8.783 (  4-Cl-     2s = 0.992) (  0-Dy-    6py = 0.002) (  0-Dy-    7py = 0.001) 
[C  30] occ =  2.00000 fii =     -8.783 (  1-Cl-     2s = 0.992) (  0-Dy-    6px = 0.002) (  0-Dy-    7px = 0.001) 
[C  31] occ =  2.00000 fii =     -8.783 (  2-Cl-     2s = 0.992) (  0-Dy-    6px = 0.002) (  0-Dy-    7px = 0.001) 
[C  32] occ =  2.00000 fii =     -8.783 (  3-Cl-     2s = 0.992) (  0-Dy-    6py = 0.002) (  0-Dy-    7py = 0.001) 
[C  33] occ =  2.00000 fii =     -8.783 (  5-Cl-     2s = 0.992) (  0-Dy-  6dz^2 = 0.002) (  0-Dy-    6pz = 0.002) 
[C  34] occ =  2.00000 fii =     -8.783 (  6-Cl-     2s = 0.992) (  0-Dy-  6dz^2 = 0.002) (  0-Dy-    6pz = 0.002) 
[C  35] occ =  2.00000 fii =    -14.196 (  0-Dy-     4s = 0.994) (  2-Cl-    4px = 0.001) (  4-Cl-    4py = 0.001) 
[C  36] occ =  2.00000 fii =    -72.758 (  0-Dy-     3s = 0.999) (  2-Cl-    4px = 0.000) (  4-Cl-    4py = 0.000) 
[C  37] occ =  2.00000 fii =    -61.538 (  0-Dy-    3pz = 1.000) (  0-Dy-    5pz = 0.000) (  6-Cl-    4pz = 0.000) 
[C  38] occ =  2.00000 fii =    -61.538 (  0-Dy-    3px = 1.000) (  0-Dy-    5px = 0.000) (  1-Cl-    4px = 0.000) 
[C  39] occ =  2.00000 fii =    -61.538 (  0-Dy-    3py = 1.000) (  0-Dy-    5py = 0.000) (  3-Cl-    4py = 0.000) 
[C  40] occ =  2.00000 fii =    -46.862 (  0-Dy-   3dxz = 1.000) (  0-Dy-   6dxz = 0.000) (  0-Dy-   5dxz = 0.000) 
[C  41] occ =  2.00000 fii =    -46.862 (  0-Dy-   3dyz = 1.000) (  0-Dy-   6dyz = 0.000) (  0-Dy-   5dyz = 0.000) 
[C  42] occ =  2.00000 fii =    -46.862 (  0-Dy-   3dxy = 1.000) (  0-Dy-   6dxy = 0.000) (  0-Dy-   5dxy = 0.000) 
[C  43] occ =  2.00000 fii =    -46.866 (  0-Dy-3dx2-y2 = 1.000) (  0-Dy-6dx2-y2 = 0.000) (  0-Dy-5dx2-y2 = 0.000) 
[C  44] occ =  2.00000 fii =    -46.866 (  0-Dy-  3dz^2 = 1.000) (  0-Dy-  6dz^2 = 0.000) (  0-Dy-  5dz^2 = 0.000) 
[C  45] occ =  2.00000 fii =    -10.488 (  0-Dy-    4px = 0.999) (  1-Cl-    4px = 0.000) (  2-Cl-    4px = 0.000) 
[C  46] occ =  2.00000 fii =    -10.488 (  0-Dy-    4py = 0.999) (  3-Cl-    4py = 0.000) (  4-Cl-    4py = 0.000) 
[C  47] occ =  2.00000 fii =    -10.488 (  0-Dy-    4pz = 0.999) (  6-Cl-    4pz = 0.000) (  5-Cl-    4pz = 0.000) 
[C  48] occ =  2.00000 fii =     -5.368 (  0-Dy-   4dyz = 1.000) (  0-Dy-   5dyz = 0.000) (  0-Dy-   6dyz = 0.000) 
[C  49] occ =  2.00000 fii =     -5.368 (  0-Dy-   4dxz = 1.000) (  0-Dy-   5dxz = 0.000) (  0-Dy-   6dxz = 0.000) 
[C  50] occ =  2.00000 fii =     -5.368 (  0-Dy-   4dxy = 1.000) (  0-Dy-   5dxy = 0.000) (  0-Dy-   6dxy = 0.000) 
[C  51] occ =  2.00000 fii =     -5.378 (  0-Dy-4dx2-y2 = 1.000) (  0-Dy-5dx2-y2 = 0.000) (  0-Dy-6dx2-y2 = 0.000) 
[C  52] occ =  2.00000 fii =     -5.378 (  0-Dy-  4dz^2 = 1.000) (  0-Dy-  5dz^2 = 0.000) (  0-Dy-  6dz^2 = 0.000) 
[C  53] occ =  1.99999 fii =     -0.188 (  5-Cl-     3s = 0.723) (  5-Cl-    3pz = 0.211) (  0-Dy-    7pz = 0.012) 
[C  54] occ =  1.99999 fii =     -0.188 (  6-Cl-     3s = 0.723) (  6-Cl-    3pz = 0.211) (  0-Dy-    7pz = 0.012) 
[C  55] occ =  1.99999 fii =     -0.188 (  2-Cl-     3s = 0.723) (  2-Cl-    3px = 0.211) (  0-Dy-    7px = 0.012) 
[C  56] occ =  1.99999 fii =     -0.188 (  1-Cl-     3s = 0.723) (  1-Cl-    3px = 0.211) (  0-Dy-    7px = 0.012) 
[C  57] occ =  1.99999 fii =     -0.188 (  4-Cl-     3s = 0.723) (  4-Cl-    3py = 0.211) (  0-Dy-    7py = 0.012) 
[C  58] occ =  1.99999 fii =     -0.188 (  3-Cl-     3s = 0.723) (  3-Cl-    3py = 0.211) (  0-Dy-    7py = 0.012) 
[C  59] occ =  1.99998 fii =      0.146 (  4-Cl-    3px = 0.935) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  60] occ =  1.99998 fii =      0.146 (  3-Cl-    3px = 0.935) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  61] occ =  1.99998 fii =      0.146 (  5-Cl-    3px = 0.935) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  62] occ =  1.99998 fii =      0.146 (  6-Cl-    3px = 0.935) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  63] occ =  1.99998 fii =      0.146 (  2-Cl-    3pz = 0.935) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  64] occ =  1.99998 fii =      0.146 (  1-Cl-    3pz = 0.935) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  65] occ =  1.99998 fii =      0.146 (  2-Cl-    3py = 0.935) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  66] occ =  1.99998 fii =      0.146 (  1-Cl-    3py = 0.935) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  67] occ =  1.99998 fii =      0.146 (  5-Cl-    3py = 0.935) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  68] occ =  1.99998 fii =      0.146 (  6-Cl-    3py = 0.935) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  69] occ =  1.99998 fii =      0.146 (  4-Cl-    3pz = 0.935) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  70] occ =  1.99998 fii =      0.146 (  3-Cl-    3pz = 0.935) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  71] occ =  1.99991 fii =      0.024 (  2-Cl-    3px = 0.656) (  2-Cl-     3s = 0.134) (  0-Dy-    6px = 0.056) 
[C  72] occ =  1.99991 fii =      0.024 (  4-Cl-    3py = 0.656) (  4-Cl-     3s = 0.134) (  0-Dy-    6py = 0.056) 
[C  73] occ =  1.99991 fii =      0.024 (  3-Cl-    3py = 0.656) (  3-Cl-     3s = 0.134) (  0-Dy-    6py = 0.056) 
[C  74] occ =  1.99991 fii =      0.024 (  1-Cl-    3px = 0.656) (  1-Cl-     3s = 0.134) (  0-Dy-    6px = 0.056) 
[C  75] occ =  1.99991 fii =      0.024 (  5-Cl-    3pz = 0.656) (  5-Cl-     3s = 0.134) (  0-Dy-  5dz^2 = 0.062) 
[C  76] occ =  1.99991 fii =      0.024 (  6-Cl-    3pz = 0.656) (  6-Cl-     3s = 0.134) (  0-Dy-  5dz^2 = 0.062) 
[C  77] occ =  1.99989 fii =      0.159 (  0-Dy-   4f+2 = 0.333) (  0-Dy-   4f-1 = 0.209) (  0-Dy-   4f+1 = 0.208) 
[C  78] occ =  1.99988 fii =     -1.471 (  0-Dy-     5s = 0.894) (  0-Dy-     6s = 0.018) (  3-Cl-    4py = 0.011) 
[C  79] occ =  1.99986 fii =      0.097 (  0-Dy-   4f-2 = 0.563) (  0-Dy-   4f+0 = 0.123) (  0-Dy-   4f-3 = 0.078) 
[C  80] occ =  1.99980 fii =     -0.601 (  0-Dy-    5pz = 0.934) (  0-Dy-   4f-2 = 0.014) (  6-Cl-    4pz = 0.007) 
[C  81] occ =  1.99980 fii =     -0.601 (  0-Dy-    5px = 0.934) (  0-Dy-   4f-2 = 0.014) (  1-Cl-    4px = 0.007) 
[C  82] occ =  1.99980 fii =     -0.601 (  0-Dy-    5py = 0.934) (  0-Dy-   4f-2 = 0.014) (  3-Cl-    4py = 0.007) 
[A  83] occ =  1.00000 fii =      0.161 (  0-Dy-   4f+1 = 0.368) (  0-Dy-   4f+3 = 0.336) (  0-Dy-   4f-2 = 0.184) 
[A  84] occ =  1.00000 fii =      0.161 (  0-Dy-   4f-1 = 0.368) (  0-Dy-   4f-3 = 0.336) (  0-Dy-   4f-2 = 0.184) 
[A  85] occ =  1.00000 fii =      0.151 (  0-Dy-   4f+0 = 0.699) (  0-Dy-   4f-3 = 0.103) (  0-Dy-   4f+3 = 0.103) 
[A  86] occ =  1.00000 fii =      0.154 (  0-Dy-   4f+2 = 0.324) (  0-Dy-   4f+1 = 0.303) (  0-Dy-   4f+3 = 0.297) 
[A  87] occ =  1.00000 fii =      0.154 (  0-Dy-   4f+2 = 0.323) (  0-Dy-   4f-1 = 0.303) (  0-Dy-   4f-3 = 0.297) 
[V  88] occ =  0.00017 fii =      0.522 (  0-Dy-  5dz^2 = 0.807) (  6-Cl-    3pz = 0.048) (  5-Cl-    3pz = 0.048) 
[V  89] occ =  0.00017 fii =      0.522 (  0-Dy-5dx2-y2 = 0.807) (  1-Cl-    3px = 0.036) (  3-Cl-    3py = 0.036) 
[V  90] occ =  0.00014 fii =      0.850 (  0-Dy-     7s = 0.930) (  6-Cl-    3pz = 0.008) (  5-Cl-    3pz = 0.008) 
[V  91] occ =  0.00013 fii =      0.805 (  0-Dy-    6pz = 0.828) (  6-Cl-     3s = 0.035) (  5-Cl-     3s = 0.035) 
[V  92] occ =  0.00013 fii =      0.805 (  0-Dy-    6py = 0.828) (  3-Cl-     3s = 0.035) (  4-Cl-     3s = 0.035) 
[V  93] occ =  0.00013 fii =      0.805 (  0-Dy-    6px = 0.828) (  1-Cl-     3s = 0.035) (  2-Cl-     3s = 0.035) 
[V  94] occ =  0.00009 fii =      2.384 (  0-Dy-    7pz = 0.947) (  6-Cl-     3s = 0.017) (  5-Cl-     3s = 0.017) 
[V  95] occ =  0.00009 fii =      2.384 (  0-Dy-    7py = 0.947) (  3-Cl-     3s = 0.017) (  4-Cl-     3s = 0.017) 
[V  96] occ =  0.00009 fii =      2.384 (  0-Dy-    7px = 0.947) (  1-Cl-     3s = 0.017) (  2-Cl-     3s = 0.017) 
[V  97] occ =  0.00008 fii =      2.188 (  0-Dy-   5f-2 = 1.000) (  0-Dy-   4f+0 = 0.000) (  0-Dy-   4f-2 = 0.000) 
[V  98] occ =  0.00008 fii =      0.397 (  0-Dy-   5dxy = 0.922) (  1-Cl-    3py = 0.019) (  2-Cl-    3py = 0.019) 
[V  99] occ =  0.00008 fii =      0.397 (  0-Dy-   5dxz = 0.922) (  6-Cl-    3px = 0.019) (  5-Cl-    3px = 0.019) 
[V 100] occ =  0.00008 fii =      0.397 (  0-Dy-   5dyz = 0.922) (  6-Cl-    3py = 0.019) (  5-Cl-    3py = 0.019) 
[V 101] occ =  0.00004 fii =      0.747 (  0-Dy-     6s = 0.780) (  0-Dy-     5s = 0.029) (  6-Cl-     3s = 0.019) 
[V 102] occ =  0.00004 fii =      2.218 (  0-Dy-   5f+2 = 0.996) (  3-Cl-    3pz = 0.001) (  4-Cl-    3pz = 0.001) 
[V 103] occ =  0.00003 fii =      2.242 (  0-Dy-   5f-1 = 0.993) (  6-Cl-    3py = 0.002) (  5-Cl-    3py = 0.002) 
[V 104] occ =  0.00003 fii =      2.242 (  0-Dy-   5f+1 = 0.993) (  6-Cl-    3px = 0.002) (  5-Cl-    3px = 0.002) 
[V 105] occ =  0.00003 fii =      2.258 (  0-Dy-   5f+3 = 0.991) (  3-Cl-    3px = 0.002) (  4-Cl-    3px = 0.002) 
[V 106] occ =  0.00003 fii =      2.258 (  0-Dy-   5f-3 = 0.991) (  1-Cl-    3py = 0.002) (  2-Cl-    3py = 0.002) 
[V 107] occ =  0.00003 fii =      2.283 (  0-Dy-   5f+0 = 0.988) (  5-Cl-    3pz = 0.002) (  6-Cl-    3pz = 0.002) 
[V 108] occ =  0.00002 fii =      1.739 (  0-Dy-  6dz^2 = 0.896) (  6-Cl-     3s = 0.025) (  5-Cl-     3s = 0.025) 
[V 109] occ =  0.00002 fii =      1.739 (  0-Dy-6dx2-y2 = 0.896) (  1-Cl-     3s = 0.019) (  2-Cl-     3s = 0.019) 
[V 110] occ =  0.00001 fii =      1.065 (  6-Cl-     4s = 0.985) (  0-Dy-    5pz = 0.005) (  6-Cl-     3s = 0.003) 
[V 111] occ =  0.00001 fii =      1.065 (  5-Cl-     4s = 0.985) (  0-Dy-    5pz = 0.005) (  5-Cl-     3s = 0.003) 
[V 112] occ =  0.00001 fii =      1.065 (  3-Cl-     4s = 0.985) (  0-Dy-    5py = 0.005) (  3-Cl-     3s = 0.003) 
[V 113] occ =  0.00001 fii =      1.065 (  4-Cl-     4s = 0.985) (  0-Dy-    5py = 0.005) (  4-Cl-     3s = 0.003) 
[V 114] occ =  0.00001 fii =      1.065 (  1-Cl-     4s = 0.985) (  0-Dy-    5px = 0.005) (  1-Cl-     3s = 0.003) 
[V 115] occ =  0.00001 fii =      1.065 (  2-Cl-     4s = 0.985) (  0-Dy-    5px = 0.005) (  2-Cl-     3s = 0.003) 
[V 116] occ =  0.00000 fii =      1.385 (  0-Dy-   6dxy = 0.954) (  1-Cl-    3py = 0.011) (  2-Cl-    3py = 0.011) 
[V 117] occ =  0.00000 fii =      1.385 (  0-Dy-   6dyz = 0.954) (  6-Cl-    3py = 0.011) (  5-Cl-    3py = 0.011) 
[V 118] occ =  0.00000 fii =      1.385 (  0-Dy-   6dxz = 0.954) (  6-Cl-    3px = 0.011) (  5-Cl-    3px = 0.011) 
[V 119] occ =  0.00000 fii =      0.744 (  5-Cl-    4pz = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5pz = 0.008) 
[V 120] occ =  0.00000 fii =      0.744 (  6-Cl-    4pz = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5pz = 0.008) 
[V 121] occ =  0.00000 fii =      0.744 (  4-Cl-    4py = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5py = 0.008) 
[V 122] occ =  0.00000 fii =      0.744 (  3-Cl-    4py = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5py = 0.008) 
[V 123] occ =  0.00000 fii =      0.744 (  2-Cl-    4px = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5px = 0.008) 
[V 124] occ =  0.00000 fii =      0.744 (  1-Cl-    4px = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5px = 0.008) 
[V 125] occ =  0.00000 fii =      0.749 (  4-Cl-    4px = 0.992) (  2-Cl-    3py = 0.002) (  1-Cl-    3py = 0.002) 
[V 126] occ =  0.00000 fii =      0.749 (  3-Cl-    4px = 0.992) (  1-Cl-    3py = 0.002) (  2-Cl-    3py = 0.002) 
[V 127] occ =  0.00000 fii =      0.749 (  2-Cl-    4pz = 0.992) (  5-Cl-    3px = 0.002) (  6-Cl-    3px = 0.002) 
[V 128] occ =  0.00000 fii =      0.749 (  1-Cl-    4pz = 0.992) (  6-Cl-    3px = 0.002) (  5-Cl-    3px = 0.002) 
[V 129] occ =  0.00000 fii =      0.749 (  5-Cl-    4py = 0.992) (  4-Cl-    3pz = 0.002) (  3-Cl-    3pz = 0.002) 
[V 130] occ =  0.00000 fii =      0.749 (  6-Cl-    4py = 0.992) (  3-Cl-    3pz = 0.002) (  4-Cl-    3pz = 0.002) 
[V 131] occ =  0.00000 fii =      0.749 (  4-Cl-    4pz = 0.992) (  5-Cl-    3py = 0.002) (  6-Cl-    3py = 0.002) 
[V 132] occ =  0.00000 fii =      0.749 (  3-Cl-    4pz = 0.992) (  6-Cl-    3py = 0.002) (  5-Cl-    3py = 0.002) 
[V 133] occ =  0.00000 fii =      0.749 (  5-Cl-    4px = 0.992) (  2-Cl-    3pz = 0.002) (  1-Cl-    3pz = 0.002) 
[V 134] occ =  0.00000 fii =      0.749 (  6-Cl-    4px = 0.992) (  1-Cl-    3pz = 0.002) (  2-Cl-    3pz = 0.002) 
[V 135] occ =  0.00000 fii =      0.749 (  2-Cl-    4py = 0.992) (  4-Cl-    3px = 0.002) (  3-Cl-    3px = 0.002) 
[V 136] occ =  0.00000 fii =      0.749 (  1-Cl-    4py = 0.992) (  3-Cl-    3px = 0.002) (  4-Cl-    3px = 0.002) 
Nalpha = 88, Nbeta 83, Sz = 5, Norb = 137
Idemponency of DM: 0.5590171507871466
active orbital indices [83 84 85 86 87]
Num active orbitals 5
core orbs: (137, 83)
act  orbs: (137, 5)
vir  orbs: (137, 49)

[pm_loc_kernel]
 mocoeff.shape= (137, 83)
 tol= 1e-06
 maxcycle= 1000
 partition= 7 \n [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58], [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71], [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84], [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97], [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110], [111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123], [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136]]
 initial funval =  31.898355826778992
icycle= 0 delta= 25.486858217902643 fun= 57.38521404468163
icycle= 1 delta= 18.043012189146207 fun= 75.42822623382784
icycle= 2 delta= 3.8478847434172225 fun= 79.27611097724507
icycle= 3 delta= 0.8447276459137363 fun= 80.1208386231588
icycle= 4 delta= 1.1918449080710911 fun= 81.3126835312299
icycle= 5 delta= 0.0496573764621364 fun= 81.36234090769203
icycle= 6 delta= 0.007276662746463764 fun= 81.36961757043849
icycle= 7 delta= 0.0010104988147601227 fun= 81.37062806925326
icycle= 8 delta= 0.0002939581343353528 fun= 81.37092202738759
icycle= 9 delta= 3.231033171338192e-05 fun= 81.37095433771931
icycle= 10 delta= 2.2748443703239013e-05 fun= 81.37097708616301
icycle= 11 delta= 6.253860317219184e-08 fun= 81.37097714870161
CONG: PMloc converged!

[pm_loc_kernel]
 mocoeff.shape= (137, 5)
 tol= 1e-06
 maxcycle= 1000
 partition= 7 \n [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58], [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71], [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84], [85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97], [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110], [111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123], [124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136]]
 initial funval =  4.719313551281982
icycle= 0 delta= 0.0013878898186925176 fun= 4.720701441100675
icycle= 1 delta= 4.433332073044326e-05 fun= 4.720745774421405
icycle= 2 delta= 1.9757769965544565e-06 fun= 4.720747750198401
icycle= 3 delta= 9.630568034708676e-10 fun= 4.720747751161459
CONG: PMloc converged!
\nLowdin population for LMOs:
[C   0] occ =  2.00000 fii =    -62.214 (  2-Cl-     1s = 0.590) (  2-Cl-    2pz = 0.195) (  2-Cl-    2px = 0.120) 
[C   1] occ =  2.00000 fii =    -56.859 (  6-Cl-     1s = 0.534) (  6-Cl-    2px = 0.375) (  6-Cl-     2s = 0.051) 
[C   2] occ =  2.00000 fii =    -79.777 (  4-Cl-     1s = 0.778) (  4-Cl-    2pz = 0.116) (  4-Cl-    2py = 0.082) 
[C   3] occ =  2.00000 fii =    -47.943 (  1-Cl-    2py = 0.499) (  1-Cl-     1s = 0.440) (  1-Cl-    2px = 0.048) 
[C   4] occ =  2.00000 fii =    -72.688 (  5-Cl-     1s = 0.703) (  5-Cl-    2px = 0.124) (  5-Cl-    2py = 0.081) 
[C   5] occ =  2.00000 fii =    -41.192 (  1-Cl-     1s = 0.368) (  1-Cl-    2py = 0.365) (  1-Cl-    2pz = 0.221) 
[C   6] occ =  2.00000 fii =    -42.084 (  3-Cl-    2px = 0.504) (  3-Cl-     1s = 0.378) (  3-Cl-    2pz = 0.074) 
[C   7] occ =  2.00000 fii =    -20.865 (  2-Cl-    2pz = 0.784) (  2-Cl-     1s = 0.152) (  2-Cl-    2py = 0.026) 
[C   8] occ =  2.00000 fii =    -36.606 (  6-Cl-    2px = 0.559) (  6-Cl-     1s = 0.319) (  6-Cl-    2py = 0.095) 
[C   9] occ =  2.00000 fii =    -38.424 (  3-Cl-    2pz = 0.531) (  3-Cl-     1s = 0.339) (  3-Cl-    2px = 0.083) 
[C  10] occ =  2.00000 fii =     -8.005 (  4-Cl-    2px = 0.713) (  4-Cl-    2pz = 0.270) (  4-Cl-     1s = 0.016) 
[C  11] occ =  2.00000 fii =    -16.845 (  5-Cl-    2px = 0.874) (  5-Cl-     1s = 0.109) (  5-Cl-    2pz = 0.010) 
[C  12] occ =  2.00000 fii =    -13.652 (  5-Cl-    2py = 0.915) (  5-Cl-     1s = 0.076) (  5-Cl-    2pz = 0.006) 
[C  13] occ =  2.00000 fii =    -22.646 (  3-Cl-    2px = 0.412) (  3-Cl-    2pz = 0.395) (  3-Cl-     1s = 0.171) 
[C  14] occ =  2.00000 fii =    -13.881 (  1-Cl-    2pz = 0.775) (  1-Cl-    2py = 0.136) (  1-Cl-     1s = 0.078) 
[C  15] occ =  2.00000 fii =    -15.351 (  4-Cl-    2pz = 0.613) (  4-Cl-    2px = 0.282) (  4-Cl-     1s = 0.094) 
[C  16] occ =  2.00000 fii =    -12.359 (  1-Cl-    2px = 0.823) (  1-Cl-     2s = 0.107) (  1-Cl-     1s = 0.060) 
[C  17] occ =  2.00000 fii =    -12.056 (  5-Cl-    2pz = 0.827) (  5-Cl-     2s = 0.106) (  5-Cl-     1s = 0.057) 
[C  18] occ =  2.00000 fii =    -12.088 (  3-Cl-    2py = 0.826) (  3-Cl-     2s = 0.106) (  3-Cl-     1s = 0.057) 
[C  19] occ =  2.00000 fii =    -12.105 (  4-Cl-    2py = 0.826) (  4-Cl-     2s = 0.106) (  4-Cl-     1s = 0.057) 
[C  20] occ =  2.00000 fii =     -6.747 (  6-Cl-    2py = 0.460) (  6-Cl-    2pz = 0.442) (  6-Cl-    2px = 0.055) 
[C  21] occ =  2.00000 fii =    -16.080 (  2-Cl-    2py = 0.637) (  2-Cl-    2px = 0.248) (  2-Cl-     1s = 0.101) 
[C  22] occ =  2.00000 fii =    -15.024 (  6-Cl-    2py = 0.445) (  6-Cl-    2pz = 0.439) (  6-Cl-     1s = 0.090) 
[C  23] occ =  2.00000 fii =    -16.076 (  2-Cl-    2px = 0.529) (  2-Cl-    2py = 0.337) (  2-Cl-     1s = 0.101) 
[C  24] occ =  2.00000 fii =    -72.875 (  0-Dy-   3dxz = 0.328) (  0-Dy-3dx2-y2 = 0.213) (  0-Dy-   3dxy = 0.083) 
[C  25] occ =  2.00000 fii =   -119.170 (  0-Dy-    3px = 0.327) (  0-Dy-    2pz = 0.240) (  0-Dy-    4px = 0.143) 
[C  26] occ =  2.00000 fii =   -165.340 (  0-Dy-    3pz = 0.239) (  0-Dy-     2s = 0.157) (  0-Dy-     3s = 0.123) 
[C  27] occ =  2.00000 fii =   -153.599 (  0-Dy-    2py = 0.244) (  0-Dy-    3pz = 0.186) (  0-Dy-    4pz = 0.158) 
[C  28] occ =  2.00000 fii =   -191.137 (  0-Dy-    2px = 0.427) (  0-Dy-     3s = 0.145) (  0-Dy-    2py = 0.121) 
[C  29] occ =  2.00000 fii =    -56.291 (  0-Dy-   3dxy = 0.364) (  0-Dy-   3dyz = 0.161) (  0-Dy-  3dz^2 = 0.139) 
[C  30] occ =  2.00000 fii =  -1468.047 (  0-Dy-     1s = 0.742) (  0-Dy-    4pz = 0.168) (  0-Dy-   4dyz = 0.023) 
[C  31] occ =  2.00000 fii =   -160.262 (  0-Dy-     2s = 0.277) (  0-Dy-    3py = 0.204) (  0-Dy-     3s = 0.075) 
[C  32] occ =  2.00000 fii =   -136.543 (  0-Dy-    2py = 0.231) (  0-Dy-   4dyz = 0.203) (  0-Dy-     3s = 0.120) 
[C  33] occ =  2.00000 fii =    -45.172 (  0-Dy-    4px = 0.284) (  0-Dy-  3dz^2 = 0.217) (  0-Dy-    4py = 0.208) 
[C  34] occ =  2.00000 fii =    -96.887 (  0-Dy-   3dxy = 0.260) (  0-Dy-   4dxy = 0.103) (  0-Dy-     2s = 0.083) 
[C  35] occ =  2.00000 fii =   -109.071 (  0-Dy-    3px = 0.182) (  0-Dy-    4py = 0.164) (  0-Dy-   3dyz = 0.149) 
[C  36] occ =  2.00000 fii =    -94.389 (  0-Dy-    3pz = 0.210) (  0-Dy-    2pz = 0.122) (  0-Dy-     3s = 0.122) 
[C  37] occ =  2.00000 fii =   -258.544 (  0-Dy-    4pz = 0.382) (  0-Dy-   4dxy = 0.121) (  0-Dy-     1s = 0.121) 
[C  38] occ =  2.00000 fii =    -79.500 (  0-Dy-3dx2-y2 = 0.324) (  0-Dy-    3py = 0.293) (  0-Dy-    4pz = 0.079) 
[C  39] occ =  2.00000 fii =   -188.880 (  0-Dy-    2pz = 0.253) (  0-Dy-     2s = 0.176) (  0-Dy-   3dxz = 0.117) 
[C  40] occ =  2.00000 fii =    -50.590 (  0-Dy-   4dxy = 0.232) (  0-Dy-  3dz^2 = 0.223) (  0-Dy-    4px = 0.125) 
[C  41] occ =  2.00000 fii =    -82.708 (  0-Dy-    4py = 0.238) (  0-Dy-    2py = 0.130) (  0-Dy-    3px = 0.099) 
[C  42] occ =  2.00000 fii =    -85.981 (  0-Dy-   4dxz = 0.414) (  0-Dy-   4dyz = 0.183) (  0-Dy-    2pz = 0.123) 
[C  43] occ =  2.00000 fii =    -69.835 (  0-Dy-   4dyz = 0.323) (  0-Dy-   4dxy = 0.244) (  0-Dy-3dx2-y2 = 0.059) 
[C  44] occ =  2.00000 fii =     -9.890 (  4-Cl-     2s = 0.507) (  4-Cl-     3s = 0.316) (  4-Cl-    2py = 0.068) 
[C  45] occ =  2.00000 fii =     -9.889 (  5-Cl-     2s = 0.507) (  5-Cl-     3s = 0.316) (  5-Cl-    2pz = 0.068) 
[C  46] occ =  2.00000 fii =     -9.892 (  2-Cl-     2s = 0.507) (  2-Cl-     3s = 0.316) (  2-Cl-    2px = 0.068) 
[C  47] occ =  2.00000 fii =     -9.886 (  3-Cl-     2s = 0.507) (  3-Cl-     3s = 0.316) (  3-Cl-    2py = 0.068) 
[C  48] occ =  2.00000 fii =     -9.753 (  1-Cl-     2s = 0.508) (  1-Cl-     3s = 0.316) (  1-Cl-    2px = 0.069) 
[C  49] occ =  2.00000 fii =     -9.885 (  6-Cl-     2s = 0.506) (  6-Cl-     3s = 0.316) (  6-Cl-    2pz = 0.068) 
[C  50] occ =  2.00000 fii =     -6.710 (  0-Dy-4dx2-y2 = 0.812) (  0-Dy-  4dz^2 = 0.155) (  0-Dy-3dx2-y2 = 0.026) 
[C  51] occ =  2.00000 fii =     -6.689 (  0-Dy-  4dz^2 = 0.812) (  0-Dy-4dx2-y2 = 0.156) (  0-Dy-  3dz^2 = 0.026) 
[C  52] occ =  2.00000 fii =    -24.162 (  0-Dy-     4s = 0.808) (  0-Dy-     3s = 0.156) (  0-Dy-     5s = 0.018) 
[C  53] occ =  1.99999 fii =     -4.061 (  6-Cl-     3s = 0.417) (  6-Cl-     2s = 0.356) (  6-Cl-    3pz = 0.160) 
[C  54] occ =  1.99999 fii =     -4.055 (  3-Cl-     3s = 0.417) (  3-Cl-     2s = 0.356) (  3-Cl-    3py = 0.160) 
[C  55] occ =  1.99999 fii =     -4.055 (  2-Cl-     3s = 0.417) (  2-Cl-     2s = 0.356) (  2-Cl-    3px = 0.160) 
[C  56] occ =  1.99999 fii =     -4.055 (  1-Cl-     3s = 0.417) (  1-Cl-     2s = 0.356) (  1-Cl-    3px = 0.160) 
[C  57] occ =  1.99999 fii =     -4.054 (  4-Cl-     3s = 0.417) (  4-Cl-     2s = 0.356) (  4-Cl-    3py = 0.161) 
[C  58] occ =  1.99999 fii =     -4.054 (  5-Cl-     3s = 0.417) (  5-Cl-     2s = 0.356) (  5-Cl-    3pz = 0.161) 
[C  59] occ =  1.99998 fii =      0.147 (  3-Cl-    3px = 0.942) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  60] occ =  1.99998 fii =      0.147 (  1-Cl-    3pz = 0.942) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  61] occ =  1.99998 fii =      0.147 (  5-Cl-    3py = 0.942) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  62] occ =  1.99998 fii =      0.147 (  4-Cl-    3pz = 0.942) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  63] occ =  1.99998 fii =      0.147 (  2-Cl-    3pz = 0.942) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  64] occ =  1.99998 fii =      0.147 (  4-Cl-    3px = 0.942) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  65] occ =  1.99998 fii =      0.147 (  1-Cl-    3py = 0.942) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  66] occ =  1.99998 fii =      0.147 (  6-Cl-    3px = 0.942) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  67] occ =  1.99998 fii =      0.147 (  2-Cl-    3py = 0.942) (  0-Dy-   5dxy = 0.019) (  0-Dy-   6dxy = 0.011) 
[C  68] occ =  1.99998 fii =      0.147 (  5-Cl-    3px = 0.942) (  0-Dy-   5dxz = 0.019) (  0-Dy-   6dxz = 0.011) 
[C  69] occ =  1.99998 fii =      0.147 (  6-Cl-    3py = 0.942) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  70] occ =  1.99998 fii =      0.147 (  3-Cl-    3pz = 0.942) (  0-Dy-   5dyz = 0.019) (  0-Dy-   6dyz = 0.011) 
[C  71] occ =  1.99992 fii =     -0.047 (  4-Cl-    3py = 0.664) (  4-Cl-     3s = 0.126) (  0-Dy-    6py = 0.053) 
[C  72] occ =  1.99992 fii =     -0.047 (  6-Cl-    3pz = 0.664) (  6-Cl-     3s = 0.126) (  0-Dy-  5dz^2 = 0.063) 
[C  73] occ =  1.99992 fii =     -0.047 (  5-Cl-    3pz = 0.664) (  5-Cl-     3s = 0.126) (  0-Dy-  5dz^2 = 0.063) 
[C  74] occ =  1.99992 fii =     -0.047 (  1-Cl-    3px = 0.664) (  1-Cl-     3s = 0.126) (  0-Dy-    6px = 0.053) 
[C  75] occ =  1.99992 fii =     -0.047 (  3-Cl-    3py = 0.664) (  3-Cl-     3s = 0.126) (  0-Dy-    6py = 0.053) 
[C  76] occ =  1.99992 fii =     -0.047 (  2-Cl-    3px = 0.664) (  2-Cl-     3s = 0.126) (  0-Dy-    6px = 0.053) 
[C  77] occ =  1.99989 fii =     -7.636 (  0-Dy-   4f+2 = 0.325) (  0-Dy-   4f-1 = 0.204) (  0-Dy-   4f+1 = 0.202) 
[C  78] occ =  1.99988 fii =     -0.245 (  0-Dy-   4f-2 = 0.597) (  0-Dy-   4f+0 = 0.130) (  0-Dy-   4f+3 = 0.081) 
[C  79] occ =  1.99987 fii =     -2.359 (  0-Dy-     5s = 0.880) (  0-Dy-     6s = 0.029) (  0-Dy-     4s = 0.019) 
[C  80] occ =  1.99978 fii =     -0.618 (  0-Dy-    5px = 0.957) (  0-Dy-    6px = 0.011) (  1-Cl-    4px = 0.008) 
[C  81] occ =  1.99978 fii =     -0.618 (  0-Dy-    5py = 0.957) (  0-Dy-    6py = 0.011) (  3-Cl-    4py = 0.008) 
[C  82] occ =  1.99978 fii =     -0.618 (  0-Dy-    5pz = 0.957) (  0-Dy-    6pz = 0.011) (  5-Cl-    4pz = 0.008) 
[A  83] occ =  1.00000 fii =      0.151 (  0-Dy-   4f-3 = 0.302) (  0-Dy-   4f+3 = 0.225) (  0-Dy-   4f-1 = 0.222) 
[A  84] occ =  1.00000 fii =      0.160 (  0-Dy-   4f+1 = 0.403) (  0-Dy-   4f-1 = 0.399) (  0-Dy-   4f-2 = 0.125) 
[A  85] occ =  1.00000 fii =      0.151 (  0-Dy-   4f+0 = 0.633) (  0-Dy-   4f+3 = 0.159) (  0-Dy-   4f-3 = 0.088) 
[A  86] occ =  1.00000 fii =      0.160 (  0-Dy-   4f+3 = 0.344) (  0-Dy-   4f+2 = 0.327) (  0-Dy-   4f-2 = 0.130) 
[A  87] occ =  1.00000 fii =      0.161 (  0-Dy-   4f-3 = 0.339) (  0-Dy-   4f+2 = 0.323) (  0-Dy-   4f-2 = 0.133) 
[V  88] occ =  0.00017 fii =      0.522 (  0-Dy-  5dz^2 = 0.807) (  6-Cl-    3pz = 0.048) (  5-Cl-    3pz = 0.048) 
[V  89] occ =  0.00017 fii =      0.522 (  0-Dy-5dx2-y2 = 0.807) (  1-Cl-    3px = 0.036) (  3-Cl-    3py = 0.036) 
[V  90] occ =  0.00014 fii =      0.850 (  0-Dy-     7s = 0.930) (  6-Cl-    3pz = 0.008) (  5-Cl-    3pz = 0.008) 
[V  91] occ =  0.00013 fii =      0.805 (  0-Dy-    6pz = 0.828) (  6-Cl-     3s = 0.035) (  5-Cl-     3s = 0.035) 
[V  92] occ =  0.00013 fii =      0.805 (  0-Dy-    6py = 0.828) (  3-Cl-     3s = 0.035) (  4-Cl-     3s = 0.035) 
[V  93] occ =  0.00013 fii =      0.805 (  0-Dy-    6px = 0.828) (  1-Cl-     3s = 0.035) (  2-Cl-     3s = 0.035) 
[V  94] occ =  0.00009 fii =      2.384 (  0-Dy-    7pz = 0.947) (  6-Cl-     3s = 0.017) (  5-Cl-     3s = 0.017) 
[V  95] occ =  0.00009 fii =      2.384 (  0-Dy-    7py = 0.947) (  3-Cl-     3s = 0.017) (  4-Cl-     3s = 0.017) 
[V  96] occ =  0.00009 fii =      2.384 (  0-Dy-    7px = 0.947) (  1-Cl-     3s = 0.017) (  2-Cl-     3s = 0.017) 
[V  97] occ =  0.00008 fii =      2.188 (  0-Dy-   5f-2 = 1.000) (  0-Dy-   4f+0 = 0.000) (  0-Dy-   4f-2 = 0.000) 
[V  98] occ =  0.00008 fii =      0.397 (  0-Dy-   5dxy = 0.922) (  1-Cl-    3py = 0.019) (  2-Cl-    3py = 0.019) 
[V  99] occ =  0.00008 fii =      0.397 (  0-Dy-   5dxz = 0.922) (  6-Cl-    3px = 0.019) (  5-Cl-    3px = 0.019) 
[V 100] occ =  0.00008 fii =      0.397 (  0-Dy-   5dyz = 0.922) (  6-Cl-    3py = 0.019) (  5-Cl-    3py = 0.019) 
[V 101] occ =  0.00004 fii =      0.747 (  0-Dy-     6s = 0.780) (  0-Dy-     5s = 0.029) (  6-Cl-     3s = 0.019) 
[V 102] occ =  0.00004 fii =      2.218 (  0-Dy-   5f+2 = 0.996) (  3-Cl-    3pz = 0.001) (  4-Cl-    3pz = 0.001) 
[V 103] occ =  0.00003 fii =      2.242 (  0-Dy-   5f-1 = 0.993) (  6-Cl-    3py = 0.002) (  5-Cl-    3py = 0.002) 
[V 104] occ =  0.00003 fii =      2.242 (  0-Dy-   5f+1 = 0.993) (  6-Cl-    3px = 0.002) (  5-Cl-    3px = 0.002) 
[V 105] occ =  0.00003 fii =      2.258 (  0-Dy-   5f+3 = 0.991) (  3-Cl-    3px = 0.002) (  4-Cl-    3px = 0.002) 
[V 106] occ =  0.00003 fii =      2.258 (  0-Dy-   5f-3 = 0.991) (  1-Cl-    3py = 0.002) (  2-Cl-    3py = 0.002) 
[V 107] occ =  0.00003 fii =      2.283 (  0-Dy-   5f+0 = 0.988) (  5-Cl-    3pz = 0.002) (  6-Cl-    3pz = 0.002) 
[V 108] occ =  0.00002 fii =      1.739 (  0-Dy-  6dz^2 = 0.896) (  6-Cl-     3s = 0.025) (  5-Cl-     3s = 0.025) 
[V 109] occ =  0.00002 fii =      1.739 (  0-Dy-6dx2-y2 = 0.896) (  1-Cl-     3s = 0.019) (  2-Cl-     3s = 0.019) 
[V 110] occ =  0.00001 fii =      1.065 (  6-Cl-     4s = 0.985) (  0-Dy-    5pz = 0.005) (  6-Cl-     3s = 0.003) 
[V 111] occ =  0.00001 fii =      1.065 (  5-Cl-     4s = 0.985) (  0-Dy-    5pz = 0.005) (  5-Cl-     3s = 0.003) 
[V 112] occ =  0.00001 fii =      1.065 (  3-Cl-     4s = 0.985) (  0-Dy-    5py = 0.005) (  3-Cl-     3s = 0.003) 
[V 113] occ =  0.00001 fii =      1.065 (  4-Cl-     4s = 0.985) (  0-Dy-    5py = 0.005) (  4-Cl-     3s = 0.003) 
[V 114] occ =  0.00001 fii =      1.065 (  1-Cl-     4s = 0.985) (  0-Dy-    5px = 0.005) (  1-Cl-     3s = 0.003) 
[V 115] occ =  0.00001 fii =      1.065 (  2-Cl-     4s = 0.985) (  0-Dy-    5px = 0.005) (  2-Cl-     3s = 0.003) 
[V 116] occ =  0.00000 fii =      1.385 (  0-Dy-   6dxy = 0.954) (  1-Cl-    3py = 0.011) (  2-Cl-    3py = 0.011) 
[V 117] occ =  0.00000 fii =      1.385 (  0-Dy-   6dyz = 0.954) (  6-Cl-    3py = 0.011) (  5-Cl-    3py = 0.011) 
[V 118] occ =  0.00000 fii =      1.385 (  0-Dy-   6dxz = 0.954) (  6-Cl-    3px = 0.011) (  5-Cl-    3px = 0.011) 
[V 119] occ =  0.00000 fii =      0.744 (  5-Cl-    4pz = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5pz = 0.008) 
[V 120] occ =  0.00000 fii =      0.744 (  6-Cl-    4pz = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5pz = 0.008) 
[V 121] occ =  0.00000 fii =      0.744 (  4-Cl-    4py = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5py = 0.008) 
[V 122] occ =  0.00000 fii =      0.744 (  3-Cl-    4py = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5py = 0.008) 
[V 123] occ =  0.00000 fii =      0.744 (  2-Cl-    4px = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5px = 0.008) 
[V 124] occ =  0.00000 fii =      0.744 (  1-Cl-    4px = 0.968) (  0-Dy-     5s = 0.009) (  0-Dy-    5px = 0.008) 
[V 125] occ =  0.00000 fii =      0.749 (  4-Cl-    4px = 0.992) (  2-Cl-    3py = 0.002) (  1-Cl-    3py = 0.002) 
[V 126] occ =  0.00000 fii =      0.749 (  3-Cl-    4px = 0.992) (  1-Cl-    3py = 0.002) (  2-Cl-    3py = 0.002) 
[V 127] occ =  0.00000 fii =      0.749 (  2-Cl-    4pz = 0.992) (  5-Cl-    3px = 0.002) (  6-Cl-    3px = 0.002) 
[V 128] occ =  0.00000 fii =      0.749 (  1-Cl-    4pz = 0.992) (  6-Cl-    3px = 0.002) (  5-Cl-    3px = 0.002) 
[V 129] occ =  0.00000 fii =      0.749 (  5-Cl-    4py = 0.992) (  4-Cl-    3pz = 0.002) (  3-Cl-    3pz = 0.002) 
[V 130] occ =  0.00000 fii =      0.749 (  6-Cl-    4py = 0.992) (  3-Cl-    3pz = 0.002) (  4-Cl-    3pz = 0.002) 
[V 131] occ =  0.00000 fii =      0.749 (  4-Cl-    4pz = 0.992) (  5-Cl-    3py = 0.002) (  6-Cl-    3py = 0.002) 
[V 132] occ =  0.00000 fii =      0.749 (  3-Cl-    4pz = 0.992) (  6-Cl-    3py = 0.002) (  5-Cl-    3py = 0.002) 
[V 133] occ =  0.00000 fii =      0.749 (  5-Cl-    4px = 0.992) (  2-Cl-    3pz = 0.002) (  1-Cl-    3pz = 0.002) 
[V 134] occ =  0.00000 fii =      0.749 (  6-Cl-    4px = 0.992) (  1-Cl-    3pz = 0.002) (  2-Cl-    3pz = 0.002) 
[V 135] occ =  0.00000 fii =      0.749 (  2-Cl-    4py = 0.992) (  4-Cl-    3px = 0.002) (  3-Cl-    3px = 0.002) 
[V 136] occ =  0.00000 fii =      0.749 (  1-Cl-    4py = 0.992) (  3-Cl-    3px = 0.002) (  4-Cl-    3px = 0.002) 
[[ 1.00000001e+00 -1.35628872e-07 -4.00776719e-07 ...  3.71415128e-08
  -3.71417713e-08  3.71416840e-08]
 [ 9.69662750e-08  9.99999104e-01 -2.28418850e-06 ...  2.70811005e-07
  -2.70812759e-07  2.70812200e-07]
 [ 2.92834354e-07 -3.00423707e-06 -8.42601320e-06 ...  5.18894224e-07
  -5.18898843e-07  5.18896762e-07]
 ...
 [ 1.67847184e-09 -4.86584776e-08  3.10537466e-07 ...  1.13851972e+00
  -5.96734951e-07  3.71942082e-07]
 [ 1.67853551e-09 -4.86583728e-08  3.10450758e-07 ... -1.13331836e-06
  -9.10909784e-03 -9.10871018e-03]
 [ 2.95211428e-06 -2.43883400e-05 -2.16031163e-04 ... -7.14650086e-06
  -1.52917179e-05 -2.05942203e-06]]
[[ 1.43262627e-05 -3.29468499e-06 -8.17548055e-07 ...  3.71415128e-08
  -3.71417713e-08  3.71416840e-08]
 [ 1.19857490e-05 -4.77874082e-06  5.39207567e-06 ...  2.70811005e-07
  -2.70812759e-07  2.70812200e-07]
 [ 2.44242463e-05 -1.07632419e-05  1.76580197e-05 ...  5.18894224e-07
  -5.18898843e-07  5.18896762e-07]
 ...
 [ 4.19380094e-04 -3.44512800e-03 -6.84614549e-06 ...  1.13851972e+00
  -5.96734951e-07  3.71942082e-07]
 [ 1.18845097e-06 -3.08136553e-05 -1.89099973e-04 ... -1.13331836e-06
  -9.10909784e-03 -9.10871018e-03]
 [-6.65103147e-05 -3.82915194e-04  6.33617419e-06 ... -7.14650086e-06
  -1.52917179e-05 -2.05942203e-06]]
